# Data-structures

Exam_03.10.2020_Inventory/01.Inventory/: Inventory.cs
Exam_03.10.2020_Inventory/02.LegionSystem/: Legion.cs  Legion2.cs
Exam_03.10.2020_Inventory/02.LegionSystem.Tests/: LegionSystemTests.cs
Exam_10.10.2020_BrowserHistory/01. BrowserHistory/: BrowserHistory.cs  Node.cs
Exam_10.10.2020_BrowserHistory/02.DOM/: DocumentObjectModel.cs
Exam_21.11.2020_DS-Advanced/01.DogVet/: Dog.cs  DogVet.cs  Owner.cs
Exam_21.11.2020_DS-Advanced/02.FitGym/: FitGym.cs
Exam_28.11.2020_DS-Advanced/01.Classroom/: Classroom.cs
Exam_28.11.2020_DS-Advanced/01.Classroom.Tests/: 01.Classroom.Tests.csproj
Exam_28.11.2020_DS-Advanced/02.DistrictManager/: DistrictManger.cs
Exam_28.11.2020_DS-Advanced/02.DistrictManager.Tests/: 02.DistrictManager.Tests.csproj
Lesson_10_B-Trees-2-3-Trees-and-AVL-Trees-Exercise/01.Hierarchy/: Hierarchy.cs  Hierarchy2.cs  Node.cs
Lesson_10_B-Trees-2-3-Trees-and-AVL-Trees-Exercise/01.Hierarchy.Tests/: 01.Hierarchy.Tests.csproj  BaseTest.cs
Lesson_10_B-Trees-2-3-Trees-and-AVL-Trees-Exercise/02.Two-Three/: TwoThreeTree.cs
Lesson_10_B-Trees-2-3-Trees-and-AVL-Trees-Exercise/03.AVL/: AVL.cs
Lesson_11_Red-Black-Trees-and-AA-Trees-Lab/01.RedBlackTree/: RedBlackTree.cs
Lesson_12_Red-Black-Trees-and-AA-Trees-Exercise/01.Red-Black-Tree/: RedBlackThree.cs
Lesson_12_Red-Black-Trees-and-AA-Trees-Exercise/02. AA-Tree/: AATree.cs
Lesson_13_Hash-Tables-Sets-and-Dictionaries-Lab/HashTable/: HashTable.cs  KeyValue.cs
Lesson_14_Hash-Tables-Sets-and-Dictionaries-Exercise/: Hash-Tables-Exercise.sln
Lesson_14_Hash-Tables-Sets-and-Dictionaries-Exercise/01.RoyaleArena/: Battlecard.cs  RoyaleArena.cs
Lesson_14_Hash-Tables-Sets-and-Dictionaries-Exercise/02.WordCruncher/: Node.cs  Program.cs  WordCruncher.cs
Lesson_15_Data-Structures-Advanced-Data-Structures-Augmentation/Collection-of-Persons/: Collection-of-Persons.csproj  Person.cs  PersonCollection.cs  PersonCollectionSlow.cs
Lesson_15_Data-Structures-Advanced-Data-Structures-Augmentation/Collection-of-Persons.Tests/: Collection-of-Persons.Tests.csproj  CorrectnessTests.cs  PerformanceTests.cs
Lesson_16_ Exam-Preparation-Advanced/Exam-Preparation-Advanced/: Exam-Preparation-Advanced.sln
Lesson_16_ Exam-Preparation-Advanced/Exam-Preparation-Advanced/01.Microsystem.Tests/: 01.Microsystem.Tests.csproj  Tests.cs
Lesson_16_ Exam-Preparation-Advanced/Exam-Preparation-Advanced/02. Vani Planning - Correctness_Skeleton/02.VaniPlanning/: 02.VaniPlanning.csproj
Lesson_16_ Exam-Preparation-Advanced/Exam-Preparation-Advanced/02. Vani Planning - Correctness_Skeleton/02.VaniPlanning.Tests/: 02.VaniPlanning.Tests.csproj
Lesson_1_Complexity/: Lesson_1_Complexity.sln
Lesson_1_Complexity/DynamicList/: Program.cs
Lesson_1_Complexity/StaticList/: Program.cs  StaticList.cs
Lesson_2_Data-Structures-Linear-Data-Structures-Lab-Skeleton/Problem01.List/: List.cs
Lesson_2_Data-Structures-Linear-Data-Structures-Lab-Skeleton/Problem02.Stack/: Node.cs  Stack.cs
Lesson_2_Data-Structures-Linear-Data-Structures-Lab-Skeleton/Problem03.Queue/: Node.cs  Queue.cs
Lesson_2_Data-Structures-Linear-Data-Structures-Lab-Skeleton/Problem04.SinglyLinkedList/: Node.cs  SinglyLinkedList.cs
Lesson_5_Trees-Representation-and-Traversal-(BFS-DFS)-Exercise/: Trees-Exercise.sln
Lesson_6_Heaps-BST-Lab-Skeleton/02.MaxHeap/: MaxHeap.cs
(+37 files in other folders)
